{
  "name": "rushqa",
  "version": "0.0.1",
  "description": "rushqa ui and backend",
  "author": "empty_child",
  "maintainers": [
    {
      "email": "p.a.afanasov@gmail.com",
      "name": "Pavel Afanasov"
    }
  ],
  "scripts": {
    "build-dev": "webpack --config webpack.config.server.dev.js --config webpack.config.client.dev.js",
    "start": "cross-env NODE_ENV=development node .\\utils\\start\\start.js",
    "build-prod": "webpack --config webpack.config.server.prod.js --config webpack.config.client.prod.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "last 4 version",
    "> 2%",
    "not dead"
  ],
  "private": true,
  "lint-staged": {
    "{src,config}/**/*.{js,jsx,ts,tsx}": [
      "prettier-eslint --write",
      "eslint --fix"
    ],
    "*.css": [
      "prettier-eslint --write",
      "stylelint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@commitlint/config-conventional": "^12.0.1",
    "@hot-loader/react-dom": "^17.0.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.14.19",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/webpack-env": "^1.16.0",
    "@types/webpack-hot-middleware": "^2.25.3",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "clean-webpack-plugin": "^3.0.0",
    "commitlint": "^12.0.1",
    "compression-webpack-plugin": "^7.1.1",
    "copy-webpack-plugin": "^8.0.0",
    "core-js": "^3.8.3",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "html-webpack-plugin": "^5.1.0",
    "husky": "^4.3.6",
    "image-minimizer-webpack-plugin": "^2.1.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "lint-staged": "^10.5.3",
    "mini-css-extract-plugin": "^1.3.3",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "react-dev-utils": "^11.0.1",
    "run-script-webpack-plugin": "^0.0.8",
    "sass": "^1.32.2",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-server": "^3.11.1",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "chalk": "^4.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.3.1",
    "jsonwebtoken": "^8.5.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^5.2.0",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.2"
  }
}
